
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\App.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\BuyWindow.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\CarWindow.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\ForTest.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\MainWindow.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\SignUp.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\Window1.xaml;;
FC:\Users\Vitally\source\repos\AudiSalon\SQLLiteExample\Authorithation.xaml;;

